<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercera División | ANFA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../../media/fotos/Logo_inicio_0.2 (1).png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b408879b64.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <style>
        /* Estilos CSS */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0; /* Ajuste del padding vertical */
            text-align: center;
        }
        .footer-brand img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Ajuste del margen inferior */
        }
        .links {
            display: flex;
            flex-direction: column; /* Cambio a dirección de columna */
            align-items: center; /* Centra los íconos horizontalmente */
            gap: 10px; /* Ajuste del espacio entre los íconos */
            margin-bottom: 15px; /* Ajuste del margen inferior */
        }
        .links>a {
            text-decoration: none;
            width: 40px;
            height: 40px;
            background: rgb(25, 27, 143);
            text-align: center;
            border-radius: 50%;
            line-height: 40px;
            color: #fff;
        }
        .links>a>i {
            color: #fff;
            font-size: 20px;
        }
        .footer-bottom {
            margin-top: 15px; /* Ajuste del margen superior */
        }
        .copyright {
            font-size: 14px;
        }
        /* Cambiar color y agregar href a los nombres */
        .footer-bottom a {
            color: #fff; /* Cambiar color a blanco */
            text-decoration: none;
            margin: 0 5px; /* Añadir margen entre los nombres */
        }
        /* Estilo de la línea divisoria */
        .divider {
            border-top: 1px solid #666;
            margin: 10px 0;
        }
        /* Cambiar color del texto del Navbar a negro */
        .navbar-dark-custom .navbar-nav .nav-link {
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-dark-custom" style="background-color: blue; border-bottom: 1px solid black;">
        <div class="container-fluid">
            <img class="navbar-brand img-fluid" src="/media/fotos/Logo_inicio.png" alt="ANFA" height="75px" width="60px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'noticias' %}">Noticias</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="tablaPosicionesLink" class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tabla de posiciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="tablaPosicionesLink">
                            <li><a class="dropdown-item" href="{% url 'terceraA' %}">Tercera A</a></li>
                            <li><a class="dropdown-item" href="{% url 'norte' %}">Grupo Norte</a></li>
                            <li><a class="dropdown-item" href="{% url 'centro' %}">Grupo Centro</a></li>
                            <li><a class="dropdown-item" href="{% url 'sur' %}">Grupo Sur</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'equipos' %}">Equipos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'calendario' %}">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'galeria' %}">Galeria</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        {% block content %}{% endblock content %}
    </main>

    <footer class="footer" style="background-color: #333;">
        <div class="container">
            <div class="footer-brand">
                <img src="../../../media/fotos/Logo_footer.png" width="200" height="175" alt="logo">
            </div>
            <div class="links">
                <a href="https://www.facebook.com/terceradivisionoficial/"><i class="fab fa-facebook-f" style="color: white;"></i></a>
            </div>
            <div class="divider" style="border-color: #666;"></div> <!-- Línea divisoria -->
            <div class="footer-bottom">
                <p class="copyright" style="color: white;">
                    © 2024 Tercera División | ANFA. Todos los derechos reservados.
                    <br>Desarrollado por <a href="https://www.linkedin.com/in/alexis-antonio-ortega-caruso-54a93b154/" style="color: white;">Alexis Ortega</a> | <a href="https://www.linkedin.com/in/matias-lopez-34a785252/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: white;">Matias Lopez</a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        var tablaPosicionesLink = document.getElementById("tablaPosicionesLink");
        tablaPosicionesLink.addEventListener("mouseenter", function(event) {
            tablaPosicionesLink.click();
        });
    </script>
</body>
</html>
