{% extends "web/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagenes</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display:flex;
    background: linear-gradient(rgba(0 0 0 / .8),rgba(0 0 0 / .8)),url(../../../media/fotos/5.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}
    </style>
</head>
<body>
    <div class="container-img">
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../../../media/fotos/1.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../../../media/fotos/1.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../../../media/fotos/1.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../../../media/fotos/1.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../../../media/fotos/1.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../../../media/fotos/5.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
        <div class="box-img">
            <a href="#">
                <figure>
                    <img src="../../../media/fotos/1.jpg" alt="img-galeria">
                </figure>
            </a>
        </div>
    </div>
</body>
</html>













 {% endblock %}